General Preferences
<!-- Theme Toggle -->
    <div class="settings-row">
        <div class="settings-label">Theme</div>
        <div>Dark</div>
    </div>
    <div class="settings-row">
        <div class="settings-label">TradingView</div>
        <div class="toggle-container toggle-on">
            <div class="toggle-circle"></div>
        </div>
    </div>

    <!-- Language Selection -->
    <div class="settings-row">
        <div class="settings-label">Language</div>
        <select class="settings-input">
            <option selected>English</option>
            <option>Spanish</option>
            <option>French</option>
            <option>German</option>
            <option>Japanese</option>
        </select>
    </div>
</div>

<!-- Trading Preferences -->
<div class="settings-section">
    <div class="settings-title">Trading Preferences</div>

    <!-- Lot Size -->
    <div class="settings-row">
        <div class="settings-label">Lot Size</div>
        <input type="text" class="settings-input" value="0.01">
    </div>

    <!-- Risk-to-Reward Ratio -->
    <div class="settings-row">
        <div class="settings-label">Risk-to-Reward Ratio</div>
        <input type="text" class="settings-input" value="1:2">
    </div>

    <!-- AI-Assisted TP/SL Toggle -->
    <div class="settings-row">
        <div class="settings-label">AI-Assisted TP/SL</div>
        <div class="toggle-container toggle-on">
            <div class="toggle-circle"></div>
        </div>
    </div>
</div>

<!-- Notification Settings -->
<div class="settings-section">
    <div class="settings-title">Notification Settings</div>

    <!-- Execution Alerts Toggle -->
    <div class="settings-row">
        <div class="settings-label">Execution Alerts</div>
        <div class="toggle-container toggle-on">
            <div class="toggle-circle"></div>
        </div>
    </div>

    <!-- Disconnect Warnings Toggle -->
    <div class="settings-row">
        <div class="settings-label">Disconnect Warnings</div>
        <div class="toggle-container toggle-on">
            <div class="toggle-circle"></div>
        </div>
    </div>
</div>

Security
<div class="change-password-btn">Change Password</div>

    <!-- Broker settings -->
    <div style="margin-top: 30px;">
        <input type="text" class="settings-input" placeholder="Login" style="margin-bottom: 10px; width: 100%;">
        <input type="password" class="settings-input" placeholder="Password" style="margin-bottom: 10px; width: 100%;">
        <input type="text" class="settings-input" placeholder="Exness" style="width: 100%;">
    </div>

    <!-- Status indicator -->
    <div class="pulse-indicator">
        <div class="pulse-circle"></div>
        <div style="color: white;">Pulse &nbsp;&nbsp;&nbsp; Running for 3 hr 5 min</div>
    </div>
</div>