/* Main dashboard styling with background gradient similar to the reference image */
.main {
    background: linear-gradient(135deg, #121721 0%, #1a2433 100%);
    color: white;
    font-family: 'Inter', sans-serif;
}

/* Streamlit header customization */
header {
    background: linear-gradient(135deg, #121721 0%, #1a2433 100%) !important;
}

/* Card styling with enhanced depth matching reference image */
div.stBlock {
    background-color: #1a2433;
    padding: 1.2rem;
    border-radius: 0.7rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border-left: 3px solid #00c7b7; /* Turquoise from reference */
}

div.stBlock:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

/* Enhanced button styling with turquoise and gold/orange colors */
.stButton > button {
    border-radius: 6px;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
    border: none;
    background-image: linear-gradient(to right, #00c7b7, #00a396); /* Turquoise gradient */
}

/* Buy button specific styling */
button[key="tf_Buy"] {
    background-image: linear-gradient(to right, #00c7b7, #00a396); /* Turquoise gradient */
}

/* Sell button specific styling */
button[key="tf_Sell"] {
    background-image: linear-gradient(to right, #f5b942, #e5a432); /* Gold/orange gradient from reference */
}

/* Enhanced chart container matching reference image */
div[data-testid="stPlotlyChart"] {
    background-color: #1a2433;
    border-radius: 0.8rem;
    padding: 1.2rem;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #243142;
}

/* Remove padding from columns */
div.row-widget.stHorizontal {
    gap: 1.2rem;
}

/* Hide fullscreen button */
button[title="View fullscreen"] {
    display: none;
}

/* Custom sidebar styling matching reference image */
section[data-testid="stSidebar"] {
    background-color: #0c111a; /* Dark navy/black like in reference */
    border-right: 1px solid #1a2433;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

/* Sidebar navigation */
div.sidebar .sidebar-content {
    background-color: #0c111a;
}

/* Style sidebar expander */
.sidebar-collapse-control {
    color: #00c7b7 !important;
}

/* Trade snapshot and log styles */
div.element-container:has(h3) {
    margin-bottom: 0px;
}

/* Enhanced heading styles for reference image */
h1, h2, h3 {
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

h1 {
    background: linear-gradient(to right, #ffffff, #00c7b7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
}

h2 {
    color: #f5f5f5;
}

h3 {
    color: #f5f5f5;
    font-size: 1.2rem;
}

/* Input field styling */
div.stTextInput > div > div > input {
    background-color: #2c3242;
    color: white;
    border: 1px solid #4a5568;
    border-radius: 6px;
    padding: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Select box styling - enhanced */
div.stSelectbox > div > div {
    background-color: #2c3242;
    color: white;
    border: 1px solid #4a5568;
    border-radius: 6px;
    padding: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

div.stSelectbox > div {
    border-radius: 6px;
    overflow: hidden;
}

/* Slider styling */
div.stSlider > div > div {
    color: white;
}

div.stSlider > div {
    padding: 1rem 0;
}

/* Timeline slider handle */
div.stSlider > div > div > div > div {
    background-color: #4da6ff !important;
    box-shadow: 0 0 5px #4da6ff;
}

/* Footer styling - hide streamlit branding */
footer {
    visibility: hidden;
}

/* Time indicators */
.time-indicator {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    color: #00c7b7; /* Turquoise from reference image */
    text-shadow: 0 0 5px rgba(0, 199, 183, 0.3);
}

/* Status indicators */
.status-indicator {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

/* Candlestick colors with glow effects */
.go-up {
    color: #00c7b7; /* Turquoise for up/bullish from reference image */
    text-shadow: 0 0 5px rgba(0, 199, 183, 0.5);
}

.go-down {
    color: #f5b942; /* Gold/orange for down/bearish from reference image */
    text-shadow: 0 0 5px rgba(245, 185, 66, 0.5);
}

/* Button hover states */
.stButton > button:hover {
    box-shadow: 0 0 15px 3px rgba(0, 199, 183, 0.4); /* Turquoise glow */
    transform: translateY(-2px);
}

/* Collapsible sidebar button with enhanced styling */
button[key="expand_sidebar"] {
    position: absolute;
    top: 10px;
    right: -20px;
    width: 24px;
    height: 50px;
    padding: 0;
    border-radius: 0 8px 8px 0;
    background-color: #00c7b7; /* Turquoise to match reference */
    color: white;
    font-weight: bold;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: all 0.2s ease;
}

button[key="expand_sidebar"]:hover {
    background-color: #00a396;
    width: 28px;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
}

/* Enhance table appearance */
div.stDataFrame, div.stTable {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Custom metric cards with glowing accents - matching reference colors */
div[data-testid="stMetric"] {
    background-color: #1a2433;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-left: 3px solid #00c7b7; /* Turquoise accent */
    transition: all 0.3s ease;
}

div[data-testid="stMetric"]:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 199, 183, 0.3);
}

/* Positive and negative metric indicators */
div[data-testid="stMetric"].positive {
    border-left-color: #00c7b7; /* Turquoise for positive/up */
}

div[data-testid="stMetric"].negative {
    border-left-color: #f5b942; /* Gold/orange for negative/down */
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a2433;
}

::-webkit-scrollbar-thumb {
    background: #243142;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00c7b7; /* Turquoise on hover */
}

/* Grid line styling for charts */
.js-plotly-plot .plotly .gridlayer path {
    opacity: 0.15 !important;
}
